<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PKS prep</title>
  </head>
  <body>
    <main style="max-width: 1200px">
      <div class="form-wrapper">
        <h1>AIS pks prep</h1>
        <ol>
          <li>
            <p>
              Na preklad symbolického mena na logickú adresu webovej lokality
              slúži protokol
              <input style="width: 50px" type="text" name="" id="" />. Tento
              protokol môže byť vnorený do protokolu
              <input style="width: 50px" type="text" name="" id="" /> alebo
              <input style="width: 50px" type="text" name="" id="" />. Oba tieto
              protokoly sú však vnorené do protokolu
              <input style="width: 50px" type="text" name="" id="" />. Na nižšej
              vrstve je <input type="text" name="" id="" /> vnorený do protokolu
              <input type="text" name="" id="" />. Takýto blok dát nazývame
              <input type="text" name="" id="" />.
            </p>
          </li>
          <li>
            <p>
              Majme komunikáciu s TCP protokolom. Nižšie je uvedená časť dátovej
              komunikácie medzi uzlami A.B - výmena iba troch segmentov.
              Komunikácia je bez chýb, neopakujú sa žiadne segmenty. Doplňte
              chýbajúce údaje pre pole Sequence Number - SEQ_n, Acknowledge
              Number ACK_n, a priznaky SYN, ACK
            </p>
            <p>
              <code>A-->B</code><br />segment: dátová časť 8 B, SEQ_n = 53,
              ACK_n = 67, príznak SYN =
              <input style="width: 50px" type="text" name="" id="" />, príznak
              ACK =
              <input style="width: 50px" type="text" name="" id="" />
            </p>
            <p>
              <code>B-->A</code><br />segment: dátová časť 30 B, SEQ_n =
              <input style="width: 50px" type="text" name="" id="" />, ACK_n =
              <input style="width: 50px" type="text" name="" id="" />, príznak
              SYN = <input style="width: 50px" type="text" name="" id="" />,
              príznak ACK =
              <input style="width: 50px" type="text" name="" id="" />
            </p>
            <p>
              <code>A-->B</code><br />segment: dátová časť 25 B, SEQ_n =
              <input style="width: 50px" type="text" name="" id="" />, ACK_n =
              <input style="width: 50px" type="text" name="" id="" />, príznak
              SYN = <input style="width: 50px" type="text" name="" id="" />,
              príznak ACK =
              <input style="width: 50px" type="text" name="" id="" />
            </p>
          </li>
          <li>
            <p>
              Počítačom sú priradené IP adresy v podsietach /22, kde IP
              100.100.10.10 je platná adresa v podsieti, v ktorej je C1. Adresy
              sú pridelované optimálne a postupne od sieťových prvkov
              (routre,...) a následne počítačom.
            </p>
            <img src="resources/task 4.png" alt="" />
            <p>Určte:</p>
            <p>
              <b
                >Note: je to retardovane polozena otazka, ale podla odpovedi je
                vsetko za S3 subnet 1 a vsetko za S1 subnet 2. Taktiez asi C1 ma
                byt 1. a C5 ma byt 5. platna PC adresa? idfk, kto do pice robil
                tieto otazky</b
              >
            </p>
            <p>IP adresu C1 <input type="text" name="" id="" /></p>
            <p>Broadcast C1 <input type="text" name="" id="" /></p>
            <p>IP adresu C5 <input type="text" name="" id="" /></p>
            <p>Broadcast C5 <input type="text" name="" id="" /></p>
          </li>
          <li>
            <p>
              Aky protokol sluzi na preklad logickych adries na fyzicke?
              <input type="text" name="" id="" />
            </p>
          </li>
          <li>
            <p>
              Aky protokol sluzi na preklad symbolickeho mena na sietovu adresu?
              <input type="text" name="" id="" />
            </p>
          </li>
          <li>
            <p>
              Student hra online hru a server mu posiela k-ty packet. Uvedte:
            </p>
            <p>
              Aky protokol sa nachadza na transportnej vrstve:
              <input type="text" />
            </p>
            <p>Co obsahuje prvych 6 bytov: <input type="text" /></p>
            <p>Co obsahuje 24. byte: <input type="text" /></p>
            <p>Co obsahuju 4 byty od 27. bytu vratane: <input type="text" /></p>
          </li>
          <li>
            <p>
              Pre uvedenú sieť urobte konkrétny logický návrh. K dispozícii máte
              IP adresu 10.20.96.0/20 ako sieťovú adresu. Pri riešení treba
              použiť variabilné masky a prideľovanie od začiatku rozsahu s tým,
              že je potrebné šetriť miesto. Adresy rozhraní smerovačov sú
              posledné platné v danomo rozsahu. Podsiete subnet zero a all-one
              sú povolené.
            </p>
            <img src="resources/task 8.png" alt="" />
            <p>
              Určite: (všetky adresy uvádzajte s maskou, t.j. v tvare napr.
              10.20.10.20/18)
            </p>
            <p>
              <b
                >Note: Podsieť S4 s 24 PC má asi byť S2 lebo inač je to
                bullshit</b
              >
            </p>
            <p>adresa podsiete S1: <input type="text" name="" id="" /></p>
            <p>adresa podsiete S2:<input type="text" name="" id="" /></p>
            <p>adresa podsiete S3: <input type="text" name="" id="" /></p>
            <p>adresa podsieta S4: <input type="text" name="" id="" /></p>
            <p>
              broadcast-ova adresa v podsieti S3:
              <input type="text" name="" id="" />
            </p>
            <p>
              adresa uzla PC1 (druhá použiteľná pre PC):<input
                type="text"
                name=""
                id=""
              />
            </p>
            <p>
              Aká by bola sieťová maska, ak by sa v riešení použili konštantné
              masky a logický návrh siete by bol urobený tak, aby zostalo čo
              najmenej nevyužitých IP adries sietí. Predpokladá sa, že podsiete
              subnet zero a all-one sa môžu použiť. Uveďte číslo udávajúce počet
              jednotiek v maske: <input type="text" name="" id="" />
            </p>
          </li>
          <li>
            <p>
              Majme komunikáciu s TCP protokolom. Nižšie je uvedená časť dátovej
              komunikácie medzi uzlami A.B - výmena iba troch segmentov.
              Komunikácia je bez chýb, neopakujú sa žiadne segmenty. Doplňte
              chýbajúce údaje pre pole Sequence Number - SEQ_n, Acknowledge
              Number ACK_n, a priznaky SYN, ACK
            </p>
            <p>
              <code>A-->B</code><br />segment: dátová časť 10 B, SEQ_n = 21,
              ACK_n = 5, príznak SYN =
              <input style="width: 50px" type="text" name="" id="" />, príznak
              ACK = <input style="width: 50px" type="text" name="" id="" />
            </p>
            <p>
              <code>B-->A</code><br />segment: dátová časť 20 B, SEQ_n =
              <input style="width: 50px" type="text" name="" id="" />, ACK_n =
              <input style="width: 50px" type="text" name="" id="" />, príznak
              SYN = <input style="width: 50px" type="text" name="" id="" />,
              príznak ACK =
              <input style="width: 50px" type="text" name="" id="" />
            </p>
            <p>
              <code>A-->B</code><br />segment: dátová časť 60 B, SEQ_n =
              <input style="width: 50px" type="text" name="" id="" />, ACK_n =
              <input style="width: 50px" type="text" name="" id="" />, príznak
              SYN = <input style="width: 50px" type="text" name="" id="" />,
              príznak ACK =
              <input style="width: 50px" type="text" name="" id="" />
            </p>
          </li>
          <li>
            <p>
              Stanica získava IP adresu a odoslala prvú správu. Určite
              (dopĺňajte čísla hexa, napr. AA):
            </p>
            <p>5. bajt: <input type="text" name="" id="" /></p>
            <p>Prve 4 bity 15. bajtu: <input type="text" name="" id="" /></p>
            <p>24. bajt: <input type="text" name="" id="" /></p>
          </li>
          <li>
            <p>
              Pre graf na obrázku nižšie určte najkratšie cesty do všetkých
              vrcholov z vrcholu F.
            </p>
            <img src="resources/task 7.png" alt="" />
            <p>
              Po poslednej iterácii SPF algoritmu bude výsledok - zadávajte cenu
              cesty a čiarkou oddelený susedný vrchol, napr. "9,e", "0", "inf"
            </p>
            <p>
              <b>Note: imo mysleli z vrcholu A, lebo z vrcholu F je bullshit</b>
            </p>
            <p>A: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>B: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>C: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>D: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>E: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>F: <input style="width: 50px" type="text" name="" id="" /></p>
          </li>
          <li>
            <p>
              Aký CRC reťazec pridá vysielač k dátam:
              <code>10 10 10 11 10</code> keď generujúci polynóm je
              <code>10001</code>?
            </p>
            <input type="text" name="" id="" />
          </li>
          <li>
            <p>
              V sieti na obrázku používateľ na PC1 nedokáže komunikovať s
              používateľom na PC4. Na základe výpisov uvedených nižšie
              identifikujte zariadenie, na ktorom je chyba a ako by ste ju
              opravili.
            </p>
            <img src="resources/task 15.png" alt="" />
            <br />
            <img src="resources/task 15-2.png" alt="" />
            <br />
            <img src="resources/task 15-3.png" alt="" />
            <br />
            <img src="resources/task 15-4.png" alt="" />
            <p>
              Zariadenie, na ktorom je chyba:
              <input style="width: 50px" type="text" name="" id="" />
            </p>
            <p>
              Túto chybu opraví príkaz:
              <input style="width: 300px" type="text" name="" id="" />
            </p>
          </li>
          <li>
            <p>
              Máte topológiu siete uvedenú na obrázku, o ktorej uvažujete, že
              všetky zariadenia boli práve pripojené do siete tj. jednotlivé ARP
              a CAM tabuľky sú prázdne. V rámci siete prebehne TCP komunikácia
              medzi <b>PC1</b> a <b>PC2 (PC1-->PC2)</b>. Po komunikácii ešte
              prebehne komunikácia medzi <b>PC1</b> a <b>PC3 (PC1-->PC3)</b>.
              Aký obsah bude mať CAM tabuľka na <b>SW1</b> a ARP tabuľka na
              <b>PC3</b> po uskutočnení daných komunikácií.
            </p>
            <p>
              Adresy použite symbolické
              <code>R1_IP</code
              >,<code>R1_MAC</code>,<code>PC1_IP</code>,<code>PC1_MAC</code>.
              Poradie jednotlivých záznamov korešponduje poriadku ako boli
              pridané v rámci jednotlivých zariadení, tj. 1. záznam bol
              priradený v rámci zariadenia pred 2. záznamom. V prípade, že
              niektorý zo záznamov je prázdny, tak zadajte v jednotlivých
              poliach hodnotu: <b>empty</b>.
            </p>
            <img src="resources/task 2.png" alt="" />
            <p>CAM tabuľka pre <b>SW1</b> je</p>
            <p>
              1. záznam - Adresa: <input type="text" name="" id="" /> port:
              <input style="width: 50px" type="text" name="" id="" />
            </p>
            <p>
              2. záznam - Adresa: <input type="text" name="" id="" /> port:
              <input style="width: 50px" type="text" name="" id="" />
            </p>
            <p>
              3. záznam - Adresa: <input type="text" name="" id="" /> port:
              <input style="width: 50px" type="text" name="" id="" />
            </p>
            <p>ARP tabuľka pre <b>PC3</b> je</p>
            <p>
              1. záznam - IP Adresa: <input type="text" name="" id="" /> MAC
              adresa: <input type="text" name="" id="" />
            </p>
            <p>
              2. záznam - IP Adresa: <input type="text" name="" id="" /> MAC
              adresa: <input type="text" name="" id="" />
            </p>
          </li>
          <li>
            <p>
              Máte topológiu siete uvedenú na obrázku, o ktorej uvažujete, že
              všetky zariadenia boli práve pripojené do siete tj. jednotlivé ARP
              a CAM tabuľky sú prázdne. V rámci siete prebehne TCP komunikácia
              medzi <b>PC5</b> a <b>PC2 (PC5-->PC2)</b>. Po komunikácii ešte
              prebehne komunikácia medzi <b>PC5</b> a <b>PC1 (PC5-->PC1)</b>.
              Aký obsah bude mať CAM tabuľka na <b>SW1</b> a ARP tabuľka na
              <b>PC3</b> po uskutočnení daných komunikácií.
            </p>
            <p>
              Adresy použite symbolické
              <code>R1_IP</code
              >,<code>R1_MAC</code>,<code>PC1_IP</code>,<code>PC1_MAC</code>.
              Poradie jednotlivých záznamov korešponduje poriadku ako boli
              pridané v rámci jednotlivých zariadení, tj. 1. záznam bol
              priradený v rámci zariadenia pred 2. záznamom. V prípade, že
              niektorý zo záznamov je prázdny, tak zadajte v jednotlivých
              poliach hodnotu: <b>empty</b>.
            </p>
            <img src="resources/task 14.png" alt="" />
            <p>CAM tabuľka pre <b>SW1</b> je</p>
            <p>
              1. záznam - Adresa: <input type="text" name="" id="" /> port:
              <input type="text" name="" id="" />
            </p>
            <p>
              2. záznam - Adresa: <input type="text" name="" id="" /> port:
              <input type="text" name="" id="" />
            </p>
            <p>
              3. záznam - Adresa: <input type="text" name="" id="" /> port:
              <input type="text" name="" id="" />
            </p>
            <p>ARP tabuľka pre <b>PC5</b> je</p>
            <p>
              1. záznam - IP Adresa: <input type="text" name="" id="" /> MAC
              adresa: <input type="text" name="" id="" />
            </p>
            <p>
              2. záznam - IP Adresa: <input type="text" name="" id="" /> MAC
              adresa: <input type="text" name="" id="" />
            </p>
          </li>
          <li>
            <p>
              Aký CRC reťazec pridá vysielač k dátam:
              <code>10 01 100</code> keď generujúci polynóm je
              <code>1101</code>?
            </p>
            <input type="text" name="" id="" />
          </li>
          <li>
            <p>
              Pre graf na obrázku nižšie určte najkratšie cesty do všetkých
              vrcholov z vrcholu C.
            </p>
            <img src="resources/task 1.png" alt="" />
            <p>
              Po poslednej iterácii SPF algoritmu bude výsledok - zadávajte cenu
              cesty a čiarkou oddelený susedný vrchol, napr. "9,e", "0", "inf"
            </p>
            <p>A: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>B: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>C: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>D: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>E: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>F: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>G: <input style="width: 50px" type="text" name="" id="" /></p>
            <p>H: <input style="width: 50px" type="text" name="" id="" /></p>
          </li>
          <li>
            <p>
              Počítačom sú priradené IP adresy v podsietach /14, kde IP
              9.86.23.5 je platná adresa v podsieti, v ktorej je C1. Adresy sú
              pridelované optimálne a postupne od sieťových prvkov (routre,...)
              a následne počítačom.
            </p>
            <img src="resources/task 4.png" alt="" />
            <p>Určte:</p>
            <p>
              <b
                >Note: je to retardovane polozena otazka, ale podla odpovedi je
                vsetko za S3 subnet 1 a vsetko za S1 subnet 2. Taktiez asi C1 ma
                byt 1. a C5 ma byt 5. platna PC adresa? idfk, kto do pice robil
                tieto otazky</b
              >
            </p>
            <p>IP adresu C1 <input type="text" name="" id="" /></p>
            <p>Broadcast C1 <input type="text" name="" id="" /></p>
            <p>IP adresu C5 <input type="text" name="" id="" /></p>
            <p>Broadcast C5 <input type="text" name="" id="" /></p>
          </li>
          <li>
            <p>
              Stanica prekladá symbolické meno servera na sieťovú adresu, pričom
              všetky logické a fyzické adresy v LAN sú známe. Pre prvú správu
              odchádzajúcu z počítača určte (dopĺňajte čísla hexa, napr. AA a
              pod)
            </p>
            <p>Prvé štyri bity 15 bajtu: <input type="text" name="" id="" /></p>
            <p>24 bajt: <input type="text" name="" id="" /></p>
            <p>37 a 38 bajt: <input type="text" name="" id="" /></p>
          </li>
          <li>
            <p>
              ako sa nazýva technika ktorou smerovač odpovedá svojou MAC adresou
              na ARP requesty obsahujúce rôzne cieľové IP adresy v inom LAN
              segmente?
            </p>
            <input type="text" name="" id="" />
          </li>
          <li>
            <p>
              Počítač sa pokúša odoslať ping na iný počítač. Fyzické adresy v
              LAN nie sú počítaču známe. Pre prvú odchádzajúcu správu
              odchádzajúcu z počítača určte (dopĺňajte čísla hexa, napr AA,
              Mac_Stanice, Mac_Servera, IP_Stanice, Port_Stanice a pod)
            </p>
            <p>
              6 bajtov od 7-eho (vrátane): <input type="text" name="" id="" />
            </p>
            <p>Prvých 6 bajtov: <input type="text" name="" id="" /></p>
            <p>13. a 14. bajt: <input type="text" name="" id="" /></p>
          </li>
          <li>
            <p>
              Odpoveď napíšte v takom poradí, v akom sú uvedené jednotlivé
              požiadavky. Použite malé písmená a nevkladajte medzery navyše.
              Napíšte filter pre všetky záznamy, ktoré spĺňajú nasledujúce
              podmienky <br />
            </p>
            <p>1. cieľová adresa 10.10.5.17</p>
            <p>2. url adresa obsahuje reťazec "pksjetop"</p>
            <input style="width: 350px" type="text" name="" id="" />
          </li>
          <li>
            <p>
              IP adresa <input type="text" name="" id="" /> s maskou
              <input type="text" name="" id="" /> je špeciálna adresa siete
              rezervovaná pre loopback. (Masku zadajte v tvare X.X.X.X)
            </p>
          </li>
          <li>
            <p>
              Doplňte pre jednotlivé zariadenia vrstvu RM OSI, na ktorej pracujú
              (odpoveď napíšte číslom napr. 1):
            </p>
            <p>Prepínač: <input type="text" name="" id="" /></p>
            <p>HUB: <input type="text" name="" id="" /></p>
            <p>Smerovač: <input type="text" name="" id="" /></p>
            <p>Opakovač: <input type="text" name="" id="" /></p>
          </li>
          <li>
            <p>
              Aký CRC reťazec pridá vysielač k dátam:
              <code>10 01 00</code> keď generujúci polynóm je <code>1101</code>?
            </p>
            <input type="text" name="" id="" />
          </li>
          <li>
            <p>
              PC1 sa práve pripojilo do IPv6 siete a má nastavenú
              autokonfiguráciu IPv6 adresy. Parametre PC1 aj siete sú uvedené
              nižšie. Akú LLA v (skrátenom tvare aj s maskou) bude mať PC1 po
              dokončení autokonfiguračného procesu SLAAC?
            </p>
            <p>R1 GE0/1 MAC adresa: AA:BB:CC:11:22:33</p>
            <p>R1 GE/01 GUA: 2001:123::10:1/64</p>
            <p>PC1 GE0/1 MAC adresa: 66:55:44:33:22:11</p>
            <input style="width: 200px" type="text" name="" id="" />
          </li>
          <li>
            <p>
              PC1 a PC2 sú pripojené do rovnakej IPv6 siete, majú manuálne
              nakonfigurované IPv6 adresy a doteraz spolu nekomunikovali.
              Používateľ na PC1 spustí ping na IPv6 adresu PC2. Čo musí nastať
              predtým ako sa zobrazí odpoveď?
            </p>
            <p>
              PC1 najskôr pošle NDP správu <input type="text" name="" id="" />.
              Keď túto správu dostane PC2, odpovie NDP správou
              <input type="text" name="" id="" />.
              <b>V odpovedi použite malé písmená.</b>
            </p>
          </li>
          <li>
            <p>
              Na ktorej vrstve modelu TCP/IP sa používa protokol DNS? (Uveďte
              pomenovanie vrstvy)
            </p>
            <input type="text" name="" id="" />
          </li>
          <li>
            <p>
              Ste admin organizácie, ktorá ma 13 podsietí a vašou úlohou je
              spraviť IPV6 subnetting týchto podsietí. Od ISP máte k dispozícii
              rozsah
            </p>
            <p><code>2001:db8:10:100::/56</code></p>
            <p>
              Na subnetting týchto sietí potrebujete
              <input style="width: 50px" type="text" name="" id="" /> bitov.
            </p>
            <p>
              Maska najväčšej podsiete v bude v slash formáte (odpovedajte iba
              číslom): /<input style="width: 50px" type="text" name="" id="" />
            </p>
          </li>
          <li>
            <p>
              Iba smerovač (router) zvyšuje počet týchto domén:
              <input type="text" name="" id="" /> <br />
              (odpoveď napíšte malými písmenami bez diakritiky)
            </p>
          </li>
        </ol>
        <button id="submit-btn" type="button">Submit</button>
        <button id="reset-btn" type="button">Reset Test</button>
      </div>
    </main>
  </body>
  <script>
    const correct_answers = [
      "DNS",
      "UDP;TCP",
      "TCP;UDP",
      "IP",
      "packet",
      "Ethernet II",
      "rámec;ramec;frame",
      "0",
      "1",
      "67",
      "61",
      "0",
      "1",
      "61",
      "97",
      "0",
      "1",
      "100.100.8.2",
      "100.100.11.255",
      "100.100.12.6",
      "100.100.15.255",
      "ARP;Address Resolution Protocol",
      "DNS;Domain Name Service",
      "UDP;User Datagram Protocol",
      "destination MAC address;destination MAC;cielova MAC;cielova MAC adresa",
      "11",
      "source IP address;source IP;zdrojova IP;zdrojova IP adresa;zdrojová IP;zdrojová IP adresa",
      "10.20.100.0/25",
      "10.20.100.128/27",
      "10.20.96.0/22",
      "10.20.100.160/29",
      "10.20.99.255/22",
      "10.20.100.3/25",
      "22",
      "0",
      "1",
      "5",
      "31",
      "0",
      "1",
      "31",
      "25",
      "0",
      "1",
      "FF",
      "4",
      "11",
      "0",
      "10,a",
      "15,a",
      "22,b",
      "24,d",
      "23,d",
      "0110",
      "RB",
      "ip route 172.16.28.0 255.255.252.0 10.0.0.6;RB(config)# ip route 172.16.28.0 255.255.252.0 10.0.0.6",
      "PC1_MAC",
      "1",
      "PC2_MAC",
      "2",
      "R1_MAC",
      "3",
      "R1_IP",
      "R1_MAC",
      "empty",
      "empty",
      "R1_MAC",
      "3",
      "PC2_MAC",
      "2",
      "PC1_MAC",
      "1",
      "R2_IP",
      "R2_MAC",
      "empty",
      "empty",
      "001",
      "6,b",
      "2,c",
      "0",
      "6,b",
      "8,d",
      "7,d",
      "5,b",
      "4,b",
      "9.84.0.2",
      "9.87.255.255",
      "9.88.0.6",
      "9.91.255.255",
      "4",
      "11",
      "0035",
      "Proxy ARP",
      "Mac_Stanice",
      "FFFFFFFFFFFF;FF:FF:FF:FF:FF:FF",
      "0806",
      'ip.dst==10.10.5.17&&http.request.uri contains "pksjetop"',
      "127.0.0.0",
      "255.0.0.0",
      "2",
      "1",
      "3",
      "1",
      "001",
      "FE80::6455:44FF:FE33:2211/10",
      "neighbor solicitation;ns",
      "neighbor advertisement;na",
      "aplikačnej;aplikačná;aplikacnej;aplikacna;aplikačnej vrstve;aplikačná vrstva;aplikacnej vrstve;aplikacna vrstva",
      "4",
      "60",
      "broadcast",
    ];

    const submit_btn = document.querySelector("#submit-btn");
    const reset_btn = document.querySelector("#reset-btn");
    const input_fields = document.querySelectorAll("input");

    submit_btn.addEventListener("click", (e) => {
      input_fields.forEach((input, index) => {
        const user_input = input.value.trim().toLocaleLowerCase();
        const answers = correct_answers[index].split(";");

        if (answers.find((a) => a.toLocaleLowerCase() == user_input)) {
          input.style.backgroundColor = "lightgreen";
        } else {
          input.style.backgroundColor = "lightcoral";
          let correct_answer_display = input.nextElementSibling;
          if (
            !correct_answer_display ||
            !correct_answer_display.classList.contains("correct-answer")
          ) {
            correct_answer_display = document.createElement("span");
            correct_answer_display.classList.add("correct-answer");
            correct_answer_display.style.fontWeight = "bold";
            input.insertAdjacentElement("afterend", correct_answer_display);
          }
          correct_answer_display.textContent = ` Correct: ${answers[0]}`;
        }
      });
    });

    reset_btn.addEventListener("click", () => {
      input_fields.forEach((input) => {
        input.value = "";
        input.style.backgroundColor = "";
        const correct_answer_display = input.nextElementSibling;
        if (
          correct_answer_display &&
          correct_answer_display.classList.contains("correct-answer")
        ) {
          correct_answer_display.remove();
        }
      });
    });
  </script>
</html>
